PORT=3004
MONGO_URI=mongodb+srv://jdolev7save_db_user:nnauLPozJVjURACm@clusterj7.paipi8p.mongodb.net/cost_manager?retryWrites=true&w=majority
DEV1_FIRST_NAME=Alon
DEV1_LAST_NAME=Karako
DEV2_FIRST_NAME=Jonathan
DEV2_LAST_NAME=Dolev
